{
  "name": "vanilla-custom-datatable-ui",
  "version": "1.0.0",
  "description": "This package will be used to create any datatable with customization",
  "main": "index.js",
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "scripts": {
    "dev": "webpack-dev-server --open --mode development",
    "build": "webpack -p",
    "test": "jest --config ./jest.config.json",
    "test:watch": "jest --config ./jest.config.json --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "^7.9.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.10",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.5.0",
    "css-loader": "^3.5.3",
    "express": "^4.17.1",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "jquery": "^3.5.1",
    "node-fetch": "^2.6.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.18.1",
    "babel-jest": "^26.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4"
  }
}